# realdooh

./: .gitignore  TODO.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/docs/: ATDD.md
backend/src/main/java/com/econocom/realdooh/: Application.java
backend/src/main/java/com/econocom/realdooh/auth/application/usecase/: LoginService.java
backend/src/main/java/com/econocom/realdooh/auth/domain/model/: Credentials.java  Tokens.java  User.java
backend/src/main/java/com/econocom/realdooh/auth/domain/port/inbound/: LoginUseCase.java
backend/src/main/java/com/econocom/realdooh/auth/domain/vo/token/: AccessToken.java  RefreshToken.java  Token.java
backend/src/main/java/com/econocom/realdooh/auth/domain/vo/user/: Email.java  HashedPassword.java  Password.java  UserId.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/persistence/entity/: UserEntity.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/persistence/mapper/: UserEntityMapper.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/controller/: AuthController.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/error/: ApiError.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/mapper/: LoginRequestMapper.java  LoginResponseMapper.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/request/: LoginRequest.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/rest/response/: LoginResponse.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/security/configuration/: SecurityConfiguration.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/security/hash/: BCryptPasswordHasher.java
backend/src/main/java/com/econocom/realdooh/auth/infrastructure/security/token/: JwtTokenGenerator.java
backend/src/main/java/com/econocom/realdooh/domain/: Credentials.java  User.java
backend/src/main/java/com/econocom/realdooh/domain/model/: Credentials.java  User.java
backend/src/main/java/com/econocom/realdooh/domain/port/inbound/: LoginUseCase.java
backend/src/main/java/com/econocom/realdooh/domain/port/outbound/: TokenProvider.java
backend/src/main/java/com/econocom/realdooh/domain/port/outbound/persistence/: UserRepository.java
backend/src/main/java/com/econocom/realdooh/domain/port/outbound/security/: PasswordHasher.java  TokenProvider.java
backend/src/main/java/com/econocom/realdooh/domain/vo/: Email.java  HashedPassword.java  Password.java  Username.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/entity/: UserEntity.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/mapper/: UserEntityMapper.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/repository/: UserJpaRepository.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/user/: UserEntity.java  UserEntityMapper.java
backend/src/main/java/com/econocom/realdooh/infrastructure/persistence/user/repository/: UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/econocom/realdooh/infrastructure/security/hash/: BCryptPasswordHasher.java  HasherConfiguration.java
backend/src/main/java/com/econocom/realdooh/infrastructure/security/jwt/: JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/econocom/realdooh/infrastructure/security/jwt/adapter/: JwtTokenProvider.java
backend/src/main/java/com/econocom/realdooh/infrastructure/security/jwt/configuration/: JwtProperties.java
backend/src/main/java/com/econocom/realdooh/shared/domain/exception/: EntityNotFoundException.java  InvalidValueObjectException.java
backend/src/main/java/com/econocom/realdooh/shared/domain/vo/: ValueObject.java
backend/src/main/java/com/econocom/realdooh/shared/infrastructure/rest/error/: ApiError.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/econocom/realdooh/auth/application/usecase/: LoginServiceTest.java
backend/src/test/java/com/econocom/realdooh/auth/domain/model/: CredentialsTest.java  TokensTest.java  UserTest.java
backend/src/test/java/com/econocom/realdooh/auth/domain/vo/token/: AccessTokenTest.java  RefreshTokenTest.java
backend/src/test/java/com/econocom/realdooh/auth/domain/vo/user/: EmailTest.java  HashedPasswordTest.java  PasswordTest.java  UserIdTest.java
backend/src/test/java/com/econocom/realdooh/auth/infrastructure/persistence/entity/: UserEntityTest.java
backend/src/test/java/com/econocom/realdooh/domain/: CredentialsTest.java  UserTest.java
backend/src/test/java/com/econocom/realdooh/domain/model/: CredentialsTest.java  UserTest.java
backend/src/test/java/com/econocom/realdooh/domain/vo/: EmailTest.java  HashedPasswordTest.java  PasswordTest.java  UsernameTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/persistence/: UserEntityMapperTest.java  UserEntityTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/persistence/adapter/: UserRepositoryAdapterTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/persistence/entity/: UserEntityTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/persistence/mapper/: UserEntityMapperTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/persistence/repository/: UserJpaRepositoryTest.java  UserRepositoryAdapterTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/security/hash/: BCryptPasswordHasherTest.java
backend/src/test/java/com/econocom/realdooh/infrastructure/security/jwt/: JwtPropertiesTest.java  JwtTokenProviderTest.java
backend/src/test/resources/: application.yml
(+67 files in other folders)
